{
  "name": "HCA NS Seeding Dashboard",
  "short_name": "HCA NS Seeding",
  "description": "XL AXIS SmartFren New Site Seeding Operation Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "New Activation",
      "short_name": "Input",
      "url": "/input",
      "description": "Submit new seeding activation"
    },
    {
      "name": "Map View",
      "short_name": "Map",
      "url": "/map",
      "description": "View BTS towers on map"
    }
  ]
}
